source 'https://rubygems.org'

ruby '2.2.2'

gem 'tzinfo', '~> 1.2.2'
gem 'eventmachine'
gem 'em-synchrony'
gem 'em-http-request'
gem 'goliath'
gem 'grape'
gem 'grape-swagger'
# gem "rack-cors"
gem 'bson'
gem 'mongoid', '~> 4.0'
gem 'mongoid-autoinc', '~> 4.0'
gem 'mongoid-enum'
gem 'activesupport'
gem 'rspec'

gem 'aasm'
gem 'foreman'
gem 'sidekiq'
gem 'nokogiri'
gem 'addressable'
gem 'open_uri_redirections'

# images
gem 'paperclip'
gem 'mongoid-paperclip', :require => 'mongoid_paperclip'

group :test do
  gem 'rack-test'
  gem 'factory_girl'
  gem 'faker'
  gem 'database_cleaner', '~> 1.3.0'
end
