Vagrant.configure(2) do |config|

  config.vm.box = 'ubuntu/trusty32'
  config.vm.provider :virtualbox do |vb|
    vb.customize ['modifyvm', :id, '--memory', '2048']
  end

  config.vm.network 'forwarded_port', guest: 5000, host: 5000

  config.vm.provision 'shell', path: "#{Dir.pwd}/config/vagrantup/01_sudo_prerequisites.sh", keep_color: true
  config.vm.provision 'shell', path: "#{Dir.pwd}/config/vagrantup/02_rvm_ruby.sh", keep_color: true
end
