defaults: &defaults
  hosts:
    - localhost:27017
  username: 'test'
  password: '123456'
  use_utc: true

development:
  sessions:
    default:
      <<: *defaults
      database: dev_imageloader

test:
  sessions:
    default:
      <<: *defaults
      database: test_imageloader

production:
  sessions:
    default:
      database: imageloader
      hosts:
        - localhost:27017
